import time


def three_x_plus_one(x):
    result = 3 * x + 1
    return result


def divide_2(y):
    decimal_places = y / 2
    result = int(decimal_places)
    return result


a = 1
b = a
count = 0
maximum = 0
while a >= 1:

    count = count + 1

    if a % 2 == 1:
        number = three_x_plus_one(a)
        a = number
        maximum = max(a, maximum)

    elif a == 2:
        print(b, count, maximum)
        b = b + 1
        a = b
        count = 0
        maximum = b
        time.sleep(1.01)

    elif a % 2 == 0:
        number = divide_2(a)
        a = number

        
